{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@toolpad/core": "^0.12.0",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "mobx-state-tree": "^7.0.1",
    "nanoid": "^5.0.9",
    "react": "latest",
    "react-dom": "latest",
    "react-image-file-resizer": "^0.4.8",
    "react-router-dom": "^7.1.1",
    "webdav": "^5.7.1"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}